<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>demo</title>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/jquery.gridster.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <!--<script src="js/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="js/respond/1.4.2/respond.min.js"></script>-->
    <![endif]-->
    <script src="js/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/gridster/jquery.gridster.js"></script>
    <style>
        .gridster * {
            margin:0;
            padding:0;
        }

        ul {
            list-style-type: none;
        }


        /*/
        /* demo
        /*/


        body {
            font-size: 16px;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #444;
            margin: 30px 40px;
        }

        .controls {
            margin-bottom: 20px;
        }

        /*/
        /* gridster
        /*/

        .gridster ul {
            background-color: #EFEFEF;
        }

        .gridster li {
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            line-height: 100%;
        }


        .gridster {
            margin: 0 auto;

            opacity: .8;

            -webkit-transition: opacity .6s;
            -moz-transition: opacity .6s;
            -o-transition: opacity .6s;
            -ms-transition: opacity .6s;
            transition: opacity .6s;
        }

        .gridster .gs-w {
            background: #DDD;
            cursor: pointer;
        }

        .gridster .player {
            background: #BBB;
        }


        .gridster .preview-holder {
            border: none!important;
            background: red!important;
        }
        .gridster li header {
            background: #999;
            display: block;
            font-size: 20px;
            line-height: normal;
            padding: 4px 0 6px ;
            margin-bottom: 20px;
            cursor: move;
        }

    </style>
    <script type="text/javascript">
        var gridster;

        $(function(){

            gridster = $(".gridster ul").gridster({
                widget_base_dimensions: [100, 120],
                widget_margins: [5, 5],
                draggable: {
                    handle: 'header'
                }
            }).data('gridster');

        });
    </script>
</head>
<body>
<div class="gridster">
    <ul>
        <li data-row="1" data-col="1" data-sizex="2" data-sizey="2">
            <header>|||</header>
            0
        </li>
        <li data-row="1" data-col="3" data-sizex="1" data-sizey="2">
            <header>|||</header>
            1
        </li>
        <li data-row="1" data-col="4" data-sizex="1" data-sizey="1">
            <header>|||</header>
            2
        </li>
        <li data-row="3" data-col="2" data-sizex="3" data-sizey="1">
            <header>|||</header>
            3
        </li>

        <li data-row="4" data-col="1" data-sizex="1" data-sizey="1">
            <header>|||</header>
            4
        </li>
        <li data-row="3" data-col="1" data-sizex="1" data-sizey="1">
            <header>|||</header>
            5
        </li>
        <li data-row="4" data-col="2" data-sizex="1" data-sizey="1">
            <header>|||</header>
            6
        </li>
        <li data-row="5" data-col="2" data-sizex="1" data-sizey="1">
            <header>|||</header>
            7
        </li>
        <li data-row="4" data-col="4" data-sizex="1" data-sizey="1">
            <header>|||</header>
            8
        </li>

        <li data-row="1" data-col="5" data-sizex="1" data-sizey="3">
            <header>|||</header>
            9
        </li>
    </ul>
</div>
</body>
</html>